{
  "devDependencies": {
    "aws-sdk": "^2.94.0",
    "jasmine": "^2.7.0",
    "nock": "^9.0.14",
    "serverless": "1.24.1"
  },
  "dependencies": {
    "prerendercloud": "1.40.1"
  },
  "scripts": {
    "deploy:demo": "CLOUDFRONT_DISTRIBUTION_ID=E1SP51HV4WYFR4 make deploy",
    "deploy:prod": "CLOUDFRONT_DISTRIBUTION_ID=E1GZ2IN3U3RG9O make deploy"
  }
}
